# account-email

./: pom.xml
src/main/java/com/adanac/module/account/email/exception/: AccountEmailException.java
src/main/java/com/adanac/module/account/email/service/: AccountEmailService.java  AccountEmailServiceImpl.java
src/main/resources/: account_email.xml
src/test/java/com/adanac/module/account/email/: AccountEmailServiceImplTest.java  AccountEmailServiceImplTest2.java  AppTest.java
